VITE_ENV=production
VITE_BASE_URL=https://api.flowmotion.co.id
VITE_JWT_URL=https://token.flowmotion.co.id
VITE_APP_JWT_KEY='04f99201108f8192c70cb38950ea2563'
VITE_APP_SECRET_ENC="04f99201108f8192c70cb38950ea2563"
VITE_APP_AUTH_JWT="YmVuaW5ncy1kZXZlbDpCM25pbmc1UHJhdGFtND09"
VITE_APP_BASIC_AUTH="Zmxvd19hZG1pbjpGbG93XzMwKg=="
VITE_APP_USERNAME="flow_admin"
VITE_APP_PASSWORD="Flow_30*"
VITE_APP_SECRET_KEY="D1g!tAlFl0wM0t!0nS3cU!tyK3y!<>@/"